<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Iron - MingleMap</title>
    <link rel="stylesheet" href="Stylesheets/Presentations.css">
    <link rel="stylesheet" href="Stylesheets/nav_stylesheet.css">
</head>
<body>
    <header id="header">
        <div class="logo_banner">
            <h1>MingleMap</h1>
            <h4>Explore, Chat, Connect - A New Way To Socialize</h4>
        </div>
        
    </header>
    <div class="nav_bar">
        <ul class="nav_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="The_Team.html">The Team</a></li>
            <li><a href="The_Problem.html">The Problem</a></li>
            <li><a href="Presentations.html">Presentations</a></li>
            <li><a href="Deliverables.html">Deliverables</a></li>

        </ul>
    </div>
    
    <section class="main_content_header">
        <p class="main_content_title">
            Our Team's Presentations
        </p>
    </section>
    
       
       
    <div class="presentation_container">
        <div class="slide_buttons">
            <button onclick="slideshowSwitch(event, 'Feasibility1', 'Feasibility Iteration 1')">
                Feasibility Iteration 1
            </button>
            <button onclick="slideshowSwitch(event, 'Feasibility2', 'Feasibility Iteration 2')">
                Feasibility Iteration 2
            </button>
        </div>
        <p id="presentation_title">
            Feasibility Iteration 1
        </p>
        <div class="test_slideshow_container">
            <!-- slide content -->
             <!-- first slide shows on load -->
            <div id="Feasibility1" class="slideshow">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQtICbRNBBHEAX-mUUdPGjGF2jsj6zUGw7AjX0q59wUBt3cUvougAs1IGjhmMVxlqD4QSdmCThNtYh0/embed?start=false&loop=false&delayms=10000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
            <div id="Feasibility2" class="inactiveSlide">
                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTYlW_9Rqa3GVrSp2UpdtfGKFgFI9lflChFbZiq0CnY-fP6vo4uk6YEXSNmQ7dFDIVzviuKo8uMKcbz/embed?start=false&loop=false&delayms=10000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
        </div>
    </div>
    <script src="scripts/presentationScripts.js"></script>
</body>
</html>